In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# 2 main datatypes
series = pd.Series(["BNW", "Toyota", "Honda"])

In [3]:
series

0       BNW
1    Toyota
2     Honda
dtype: object

In [4]:
# series - 1-dimensional

In [5]:
colours = pd.Series(["Red", "Green", "White"])
colours

0      Red
1    Green
2    White
dtype: object

In [6]:
# DataFrame is 2-dimeensional
car_data = pd.DataFrame({"car make": series, "Colour": colours})
car_data

  car make Colour
0      BNW    Red
1   Toyota  Green
2    Honda  White

In [7]:
# import data
car_data = pd.read_csv("51 - car-sales.csv")
car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe Data

In [8]:
# Attribute
car_data.dtypes

#Function

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [9]:
car_data.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [10]:
car_data.head(2)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00

In [11]:
car_data.shape

(10, 5)

In [12]:
car_data.describe()          # works on numerique columns

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [13]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [14]:
car_data["Odometer (KM)"].mean()

78601.4

In [15]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [16]:
car_data.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [17]:
car_data["Doors"].sum()

40

In [18]:
car_data.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [19]:
# .loc & .iloc
animals = pd.Series(["cat", "dog","bird","panda", "rat"], index = [0,2,9,6,3])

In [20]:
animals

0      cat
2      dog
9     bird
6    panda
3      rat
dtype: object

In [21]:
animals.loc[3]

'rat'

In [22]:
animals.loc[9]

'bird'

In [23]:
# iloc
animals.iloc[3]

'panda'

## iloc refers to position while loc refers to index

In [24]:
animals.iloc[:3]

0     cat
2     dog
9    bird
dtype: object

In [25]:
car_data.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [26]:
car_data["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [27]:
car_data[car_data["Make"] == "Toyota"]    # Selecting car_data dataFrame where the column name Make must be Toyota.

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [28]:
car_data[car_data["Odometer (KM)"] == 60000]

     Make Colour  Odometer (KM)  Doors      Price
8  Toyota  White          60000      4  $6,250.00

In [29]:
pd.crosstab(car_data["Make"], car_data["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [30]:
# Groupby
car_data.groupby(["Colour"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
car_data["Odometer (KM)"].plot()

In [ ]:
car_data["Odometer (KM)"].hist()

In [ ]:
# car_data["Price"].dtype()

car_data["Price"] = car_data["Price"].replace('[\$,]', '', regex=True).astype(int)

# dataframe['amount'] = dataframe['amount'].replace('[\$\,\.]', '', regex=True).astype(int)

# dataframe['amount'] = dataframe['amount'].replace('[\$\,\.]', '', regex=True).astype(int)

# car_data['Price'].dtype()

In [31]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

## Manipulating Data

In [32]:
car_data["Make"] = car_data["Make"].str.lower()

In [ ]:
car_data

## Working with Missing Data

In [33]:
car_sales_missing = pd.read_csv("56 - car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## Manipulating Data

In [34]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [ ]:
car_sales_missing

In [35]:
mean_odometer = car_sales_missing["Odometer"].mean()
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(mean_odometer)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [ ]:
car_sales_missing

In [45]:
car_sales_missing.dropna(inplace=True)
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [46]:
# Columns from series
seats_column = pd.Series([5,5,2,6,1])

# New Column called Series
car_data["Seats"] = seats_column
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    2.0
3     bmw  Black          11179      5  $22,000.00    6.0
4  nissan  White         213095      4   $3,500.00    1.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [48]:
car_data_mean = car_data["Seats"].mean()
car_data["Seats"].fillna(car_data_mean)
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    2.0
3     bmw  Black          11179      5  $22,000.00    6.0
4  nissan  White         213095      4   $3,500.00    1.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [49]:
car_data["Total fuel used"] = car_data["Odometer (KM)"]/100
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats  Total fuel used
0  toyota  White         150043      4   $4,000.00    5.0          1500.43
1   honda    Red          87899      4   $5,000.00    5.0           878.99
2  toyota   Blue          32549      3   $7,000.00    2.0           325.49
3     bmw  Black          11179      5  $22,000.00    6.0           111.79
4  nissan  White         213095      4   $3,500.00    1.0          2130.95
5  toyota  Green          99213      4   $4,500.00    NaN           992.13
6   honda   Blue          45698      4   $7,500.00    NaN           456.98
7   honda   Blue          54738      4   $7,000.00    NaN           547.38
8  toyota  White          60000      4   $6,250.00    NaN           600.00
9  nissan  White          31600      4   $9,700.00    NaN           316.00

In [51]:
car_data.drop(columns=["Seats"])

     Make Colour  Odometer (KM)  Doors       Price  Total fuel used
0  toyota  White         150043      4   $4,000.00          1500.43
1   honda    Red          87899      4   $5,000.00           878.99
2  toyota   Blue          32549      3   $7,000.00           325.49
3     bmw  Black          11179      5  $22,000.00           111.79
4  nissan  White         213095      4   $3,500.00          2130.95
5  toyota  Green          99213      4   $4,500.00           992.13
6   honda   Blue          45698      4   $7,500.00           456.98
7   honda   Blue          54738      4   $7,000.00           547.38
8  toyota  White          60000      4   $6,250.00           600.00
9  nissan  White          31600      4   $9,700.00           316.00

In [52]:
car_data.dtypes

Make                object
Colour              object
Odometer (KM)        int64
Doors                int64
Price               object
Seats              float64
Total fuel used    float64
dtype: object

In [53]:
car_data.sample(frac=1)

     Make Colour  Odometer (KM)  Doors       Price  Seats  Total fuel used
9  nissan  White          31600      4   $9,700.00    NaN           316.00
8  toyota  White          60000      4   $6,250.00    NaN           600.00
5  toyota  Green          99213      4   $4,500.00    NaN           992.13
1   honda    Red          87899      4   $5,000.00    5.0           878.99
2  toyota   Blue          32549      3   $7,000.00    2.0           325.49
0  toyota  White         150043      4   $4,000.00    5.0          1500.43
3     bmw  Black          11179      5  $22,000.00    6.0           111.79
6   honda   Blue          45698      4   $7,500.00    NaN           456.98
7   honda   Blue          54738      4   $7,000.00    NaN           547.38
4  nissan  White         213095      4   $3,500.00    1.0          2130.95

In [55]:
car_data["Odometer (KM)"] = car_data["Odometer (KM)"].apply(lambda x:x / 1.6 )
car_data

     Make Colour  Odometer (KM)  Doors       Price  Seats  Total fuel used
0  toyota  White      93776.875      4   $4,000.00    5.0          1500.43
1   honda    Red      54936.875      4   $5,000.00    5.0           878.99
2  toyota   Blue      20343.125      3   $7,000.00    2.0           325.49
3     bmw  Black       6986.875      5  $22,000.00    6.0           111.79
4  nissan  White     133184.375      4   $3,500.00    1.0          2130.95
5  toyota  Green      62008.125      4   $4,500.00    NaN           992.13
6   honda   Blue      28561.250      4   $7,500.00    NaN           456.98
7   honda   Blue      34211.250      4   $7,000.00    NaN           547.38
8  toyota  White      37500.000      4   $6,250.00    NaN           600.00
9  nissan  White      19750.000      4   $9,700.00    NaN           316.00